some.awesome
com.nasller.CodeGlancePro
aws.toolkit.core
sandipchitale.select-in-vscode
com.intellij.properties.bundle.editor
com.github.camork.fileExpander
com.wakatime.intellij.plugin
org.jetbrains.plugins.gitlab
org.jetbrains.plugins.github
com.demonwav.minecraft-dev
com.github.catppuccin.jetbrains_icons
org.jetbrains.android
izhangzhihao.rainbow.brackets.lite
com.clutcher.comments_highlighter
com.crowdin.crowdin-idea
mobi.hsz.idea.gitignore
dev.azn9.plugins.discord
com.github.iyashpal.intellijgithubthemes
org.intellij.scala
amazon.q
cn.yiiguxing.plugin.translate
aws.toolkit