Batch Scripts Support
some.awesome
PythonCore
aws.toolkit.core
sandipchitale.select-in-vscode
org.jetbrains.plugins.hocon
com.intellij.properties.bundle.editor
com.github.camork.fileExpander
com.wakatime.intellij.plugin
Pythonid
ski.chrzanow.foldableprojectview
com.intellij.grazie.pro
com.dsoftware.ghtoolbar
com.demonwav.minecraft-dev
com.github.catppuccin.jetbrains_icons
me.shedaniel.architectury
com.clutcher.comments_highlighter
mobi.hsz.idea.gitignore
dev.azn9.plugins.discord
com.github.iyashpal.intellijgithubthemes
org.intellij.scala
amazon.q
com.nasller.CodeGlancePro
cn.yiiguxing.plugin.translate
izhangzhihao.rainbow.brackets
zielu.gittoolbox
aws.toolkit