Batch Scripts Support
some.awesome
sandipchitale.select-in-vscode
com.intellij.plugins.vscodekeymap
com.wakatime.intellij.plugin
com.intellij.grazie.pro
com.github.iyashpal.intellijgithubthemes
com.codeium.intellij
PythonCore
org.jetbrains.plugins.hocon
com.github.camork.fileExpander
com.intellij.properties.bundle.editor
Pythonid
ski.chrzanow.foldableprojectview
com.github.catppuccin.jetbrains_icons
com.demonwav.minecraft-dev
me.shedaniel.architectury
com.dsoftware.ghtoolbar
com.crowdin.crowdin-idea
mobi.hsz.idea.gitignore
dev.azn9.plugins.discord
dev.blachut.svelte.lang
com.clutcher.comments_highlighter
org.intellij.scala
com.nasller.CodeGlancePro
cn.yiiguxing.plugin.translate
izhangzhihao.rainbow.brackets