com.intellij.properties.bundle.editor
com.intellij.grazie.pro
Batch Scripts Support
some.awesome
aws.toolkit.core
sandipchitale.select-in-vscode
com.wakatime.intellij.plugin
com.github.iyashpal.intellijgithubthemes
ski.chrzanow.foldableprojectview
PythonCore
Pythonid
org.jetbrains.plugins.hocon
com.github.camork.fileExpander
me.shedaniel.architectury
com.demonwav.minecraft-dev
com.github.catppuccin.jetbrains_icons
izhangzhihao.rainbow.brackets.lite
com.clutcher.comments_highlighter
aws.toolkit
org.intellij.scala
mobi.hsz.idea.gitignore
dev.azn9.plugins.discord
amazon.q
com.nasller.CodeGlancePro
cn.yiiguxing.plugin.translate